apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRBeApOakl4TWpKYUZ3MDBNakEyTVRBeE5qSXhNakphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER2pWT2RpQVNqd3EvcERPNmtndmxjdGhvWksxKzVoV0hxV1J5SmpVYmEvZG1RL2Q4MAorZzVXWk1RTWp2V3BuVTRKWURkdWZKWWRSalJscGRqZGE5NnQ3eVcrUWVVMVZPd0dFbU1QZVgrRVNHaVNrZEFyCmJhT1BLbmNwU3Z4clJ5aVpZTnBuT0cwdVQ0eWI1T3BTMkR6RENzN0NaVVpTOUdyekRiRGZST3NrdGxqckhrWVkKdFUyNEVvUDJyUk55eFY4dFlCS1BNOUs5UjVhVG9VeDBWMHIvY0xVNXA2ckVFRC9sMHBwa2NmYm4xcWtqMGtDeQoxQ2pmMTJjY04ybHJIRnRsUldpL2xZS1FFMWhXZVZ0NDNCNTd3Z3BFT3libnpQbmZkVERFdHF4RzBxNDlpRDY3Ck1JRHVUakZPc1B0QjF3WHVLcml0Vld3a1FBeVhmWEFKZExocEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRESGhJdDBtRmNyTDBYVjhuOAoxVmFOa3JNaG9EQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFrc0w4aDQzUUExRmwya1QydnU3UmlCZzRTSUJDCkRwTG9NSGV0c1hta08vbldTTlMveEhXUmUxU3VLUGg2c1J1T2RpeThRcXM5bXh6OFhVc1hPVDFiSnJkNHB0WGYKRHFPc3RNMVdjZ2s2SmdwV05jditUa01ETUFJeElVaWdmdWFMMFVHTkNBSkhJTFYrZFhsb0N2eU5RdjdTY2lZZAo1bDlnUnN2RXJJMnhqL3BrNXJJVFRwaWRiblRLa0hDYU5BSm90dzFBbHV2TWsvWjMyMzZYUEJGN2dvbFA4ZmM4ClZnWUhQUnhLcHZoRFFuK2RNUFZ1dE9OeDJNQ01QRFFNWVE0NGdUQUs3Y1RucVAwUnFJeFRMNkxpdHF2M2x1UC8KU2poYnVOWHc0NE5WejBvNGNWTDE3a1daS3hYRnA0Mkh6bTFMdGlZU1FFM203UE1xNlNxUkdWdERkQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9b2674d7-57e2-4a82-90b8-94d3f34e1da6.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_e243a53ab306117d8705f40354adfa7b09b32af899406efda76c3fea1046b4f4
